---
import Layout from "@/layouts/Layout.astro";
import { getCollection } from 'astro:content';
import FechaRelativa from "../../components/tsx/FechaRelativa";
import Coment from "../../icons/coment.astro";

export const getStaticPaths = async () => {
  const authors = await getCollection("authors");
  return authors.map((author) => ({
    params: { id: author.slug },
    props: { author },
  }));
};

const { author } = Astro.props;

const {data} = author;
const {name, description, img} = data;


const title = "Autor";

export const prerender = true;

const articles = (await getCollection('articles'))
.filter(article => article.data.author.id === author.slug)
.sort((a, b) => {
  const dateA = new Date(a.data.publishDate!).getTime();
  const dateB = new Date(b.data.publishDate!).getTime();
  return dateB - dateA; //filtrar los artículos por fecha
});

function truncateText(text: string, maxLength = 100) {
  if (text.length <= maxLength) return text;
  return text.substring(0, maxLength) + '...';
}



---


<Layout title={title}>
    <!-- {img && (
        <img src={img} alt={name} />
    )} -->
<h1>{name}</h1>
<p>{description}</p>

<article class="bg-yellow-300">
    hola
    {
        articles.map(article => {
            const { slug, data } = article;
            const { title, img, description, categoryName, publishDate } = data;
            const truncatedDescription = truncateText(description, 120);
            return (
                <div class="flex flex-row mb-12 rounded-lg transition-shadow duration-300 overflow-hidden">
                    {/* En móvil: texto a la izquierda, imagen a la derecha */}
                    {/* En pantallas más grandes: imagen a la izquierda, texto a la derecha */}
                    <div class="order-2 sm:order-1 md:order-1 w-1/3 sm:w-1/3 md:w-1/3">             
                        <img src={img} alt={title!} class="w-full h-[120px] sm:h-[210px] md:h-[200px] lg:h-[210px] xl:h-[210px] rounded-[5px] object-cover" />
                    </div>
                    <div class="order-1 sm:order-2 md:order-2 w-2/3 sm:w-2/3 md:w-2/3 pl-0 sm:pl-4 md:pl-4 pt-1">
                        <span class="inline-block text-purple-800 rounded-full text-sm font-medium">{categoryName}</span>
                        <a href={`/noticias/${slug}`}>
                        <h3 class="text-xl font-semibold text-white mb-3 hover:text-purple-400 transition-colors duration-300">{title}</h3>
                        </a>
                        <p class="text-gray-600 mb-2 sm:mb-4 text-sm sm:text-base">{truncatedDescription}</p>
                        <div class="mb-2 flex items-center text-gray-500 text-sm p-0 m-auto">
                            <Coment class="w-4 h-4 sm:w-5 sm:h-5" />
                            <span class="mr-1">42</span>
                            <span class="mr-1"> - </span>
                            <FechaRelativa fechaISO={publishDate!.toISOString()} client:load />
                        </div>
                        <a href={`/autores/${article.data.author.id}`} class="text-gray-500 hover:text-purple-400 transition-colors duration-300">{article.data.author.id}</a>
                    </div>
                </div>
            )
        })
    }
</article>

</Layout>